# productservice

./: productservice.sln
.github/workflows/: PublishDockerImage.yml
productservice/: Dockerfile  Program.cs  README.md  RequestMiddleware.cs  Startup.cs  productservice.csproj
productservice/Controllers/: HealthCheck.cs  ProductController.cs  VersionController.cs
productservice/Data/: ProductContext.cs
productservice/Models/: Product.cs
